# Tingtel-Assessment

./: README.md  Tingtel Assessment.sln
Tingtel Assessment/: Program.cs  Tingtel Assessment.Api.csproj  Tingtel Assessment.http  WeatherForecast.cs  appsettings.json
Tingtel Assessment.Core/: Tingtel Assessment.Core.csproj
Tingtel Assessment.Core/Constant/: PagedResponse.cs  PaginationParameters.cs
Tingtel Assessment.Core/DTOs/Category/: CategoryDto.cs  CategoryResponse.cs
Tingtel Assessment.Core/DTOs/Identity/: AssignRoleDto.cs  AuthResponse.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  GenerateTransactionDto.cs  LoginDto.cs  RegisterUserDto.cs  RemoveRoleDto.cs  ResetPasswordDto.cs  UserDto.cs
Tingtel Assessment.Core/DTOs/Transaction/: TransactionDto.cs  TransactionResponse.cs
Tingtel Assessment.Core/DataContext/: ApplicationDbContext.cs  WeatherForecast.cs
Tingtel Assessment.Core/ExternalService/: EmailService.cs
Tingtel Assessment.Core/Interfaces/: IGenericRepository.cs  IIdentityRepository.cs  ITransactionRepository.cs
Tingtel Assessment.Core/Interfaces/ServiceInterfaces/: IEmailService.cs
Tingtel Assessment.Core/Migrations/: 20250925122105_UserIdentity.Designer.cs  20250925122105_UserIdentity.cs  20250928151129_finalMigration.Designer.cs  20250928151129_finalMigration.cs  ApplicationDbContextModelSnapshot.cs
Tingtel Assessment.Core/Models/: Transaction.cs  User.cs
Tingtel Assessment.Core/Repositories/: GenericRepository.cs  IdentityRepository.cs  TransactionRespository.cs
Tingtel Assessment.Core/Utilities/: AppSettings.cs  EmailSettings.cs  EncryptionHelper.cs  JwtTokenGenerator.cs  MailRequest.cs  NotFoundException.cs  UtilityService.cs
Tingtel Assessment/Controllers/: GenerateTransactionController.cs  IdentityController.cs  WeatherForecastController.cs
Tingtel Assessment/Extension/: ApplicationConfigExtension.cs  EFCoreConfigExtension.cs  IdentityServices.cs  ServicesExtentions.cs  SwaggerExtension.cs
Tingtel Assessment/Middlewares/: ExceptionHandling.cs
Tingtel Assessment/Properties/: launchSettings.json
Tingtel Assessment/wwwroot/Templates/: Analysis.html
