<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        p {
            font-size: 1.4rem;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Review last 30 days transaction</h2>
        <p>Hello {UserName},</p>
        <p>Your spent $ {Amout} on {Category} which is {percentage}% increase to previous month .</p>
        <p>If you did not request this, please ignore this email.</p>
        <p>Thank you,<br>Support Team</p>
    </div>
</body>
</html>
